spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-idle=2
spring.datasource.hikari.maximum-pool-size=3
